# Дан произвольный текст. Каких символов больше, точек "." или запятых ","?
# Если точек и запятых одинаково - выведите "одинаково"

text = "Однажды в студеную зимнюю пору, я из лесу вышел - был сильный мороз."
if text.count(',')>text.count('.'):
  print('Больше запятых')
elif text.count('.')>text.count(','):
  print('Больше точек')
else:
  print('Одинаково')
