# Посчитайте количество согласных букв в данной строке.

text = ...
вариант 1 - подсчет неуникальный:
  char_list=['Б', 'В', 'Г', 'Д', 'Ж', 'З', 'Й', 'К', 'Л', 'М', 'Н', 'П', 'Р', 'С', 'Т', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ']
text = input(str('Введите фразу:')).upper()
cnt_char=0
for i in text: 
  for j in char_list:
    if i == j:
        cnt_char += 1
print(cnt_char) 
