# Дана строка состоящая из слов, все слова разделены ровно одним пробелом. Знаки препинания отсутствуют.
# Найдите первое слово, начинающееся на букву "б"
# если слова на эту букву нет, выведите "слов на б нет"
text = input(str('Введите фразу:'))
l=input(str('Введите Одну букву:'))
i=(text.find(l))
if i>= 0:
  string1=text[i:]
  string2=(string1.split(' '))
  print(string2[0])
else:
  print('Такого слова нет')
