# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]

# TODO: your code here
fruits = ["яблоко", "банан", "киви", "арбуз"]
index = 0
len_numbers = 0
max_len = []

for i in fruits:  
  max_len.append(len(i))
  
add_space = 0 
for i in fruits:
  index += 1
  len_numbers = len(i) 
  print(index, i.rjust(max(max_len), ' '))
# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
