# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.
try:
    x = input('m*n:')
    y = 0
    m = (x.split('*')[0])
    n = (x.split('*')[1])
    y= (int(n//m))
    print(y)
except TypeError:
    print('вы ввели данные не в том формате')
except BaseException:
    print('вы ввели некорректное значение')
