# Бегун проводил ежедневные тренировки и записывал расстояния которые пробегал за занятия в метрах:
distances = [600, 755, 321.6, 1234, 231, 456.6, 4561, 1200, 456]
# Переведите все значения в футы (получить и вывести новый список)

distances = [600, 755, 321.6, 1234, 231, 456.6, 4561, 1200, 456]
dist_foot = []
for i in distances:
    dist_foot.append(i * 3.28084)

print(dist_foot)
